#ifndef __CPENUM_H__
#define __CPENUM_H__

enum CpCol{
	ALL = -1,
	CYCLIC = -2
};

enum IOType{
	SERIALIO = 1,
	MPIIO = 2
};

enum FileFormat{
	BIN = 1,
	ASCII = 2
};

enum MulArrayFormat{
	CRAFT_2D_ARRAY_LAYOUT_ROWMAJ = 1,
	CRAFT_2D_ARRAY_LAYOUT_COLMAJ= 2,
  CRAFT_2D_ARRAY_CP_ALL=3,
  CRAFT_2D_ARRAY_CP_ONE_ROW=4,
  CRAFT_2D_ARRAY_CP_ONE_COL=5,
  CRAFT_2D_ARRAY_CP_ONE_CYCLIC_ROW=6,
  CRAFT_2D_ARRAY_CP_ONE_CYCLIC_COL=7
};

#endif
